<!DOCTYPE html>
<html>
<head>
    <title>AI Project</title>
</head>
<body>
    <canvas class="canvas" height="1000" width="1000" style="background-color: #3e3e3e"></canvas>
    <p>1. Agent Score : <span id="agent1">0</span></p>
    <p>2. Agent Score : <span id="agent2">0</span></p>
    <p>3. Agent Score : <span id="agent3">0</span></p>
</body>
<script type="text/javascript" src="fruit.js"></script>
<script type="text/javascript" src="redfruit.js"></script>
<script type="text/javascript" src="agent.js"></script>
<script type="text/javascript" src="draw.js"></script>
</html>